<?xml version="1.0" encoding="UTF-8"?>

<interface>

<!-- The window -->
<object class="GtkWindow" id="window">
  <property name="title">GtkBuilder</property>
  <property name="window-position">center</property>
  <property name="default-width">400</property>
  <property name="default-height">400</property>
  <property name="gravity">center</property>

  <!-- Just a text label -->
  <child>
    <object class="GtkLabel">
      <property name="visible">True</property>
      <property name="label">Hello, world!</property>
    </object>
  </child>
  <!-- End -->

</object>
<!-- End -->

</interface>