src = [
  'ActionBar',
  'Application',
  'ApplicationWindow',
  'Assistant',
  'Box',
  'Builder',
  'Button',
  'ComboBox',
  'ComboBoxText',
  'Dialog1',
  'Dialog2',
  'Entry',
  'EntryCompletion',
  'Expander',
  'FileChooserButton',
  'FileChooserDialog',
  'Fixed',
  'FlowBox',
  'Grid1',
  'Grid2',
  'Grid3',
  'HeaderBar',
  'Image1',
  'Image2',
  'InfoBar',
  'Label',
  'ListBox',
  'MessageDialog',
  'Stack1',
  'Stack2',
  'TextView',
  'TreeView',
  'Window'
]

foreach name : src
  executable(name, name + '.c', dependencies: gtk3)
endforeach