src = [
  'action-bar',
  'application',
  'application-window',
  'assistant',
  'box',
  'builder',
  'button',
  'combo-box',
  'combo-box-text',
  'dialog-1',
  'dialog-2',
  'entry',
  'entry-completion',
  'expander',
  'file-chooser-button',
  'file-chooser-dialog',
  'fixed',
  'flow-box',
  'grid-1',
  'grid-2',
  'grid-3',
  'header-bar',
  'image-1',
  'image-2',
  'info-bar',
  'label',
  'list-box',
  'message-dialog',
  'stack-1',
  'stack-2',
  'text-view',
  'tree-view',
  'window'
]

foreach name : src
  executable(name, name + '.c', dependencies: gtk3)
endforeach